import java.util.Arrays;
import java.util.Scanner;

public class min_swap {

	public static void main(String arg[]) {
		Scanner sc = new Scanner(System.in);
		int i;
		int count = 0;
		int n = sc.nextInt();
		int[] ary1 = new int[n];
		for (i = 0; i < n; i++) {
			ary1[i] = sc.nextInt();
		}
		int[] ary2=new int[n];
		for(i=0;i<n;i++) {
			ary2[i]=ary1[i];
		}
	
		sc.close();
	
		Arrays.sort(ary2);
		System.out.println();
	
		
		System.out.println();
		for(i=0;i<n;i++) {
			System.out.printf(ary1[i]+" ");
		}
		for (int j = 0; j <= n - 1; j++) {
        
			for(i=0;i<=j;i++) {
			if (ary2[i] != ary1[i]) {
				count =     count + 1;
				
				int value = Arrays.binarySearch(ary2, ary1[i]);
				int temp =  ary1[value];
				ary1[value] = ary1[i];
				ary1[i] = temp;

			}

		}}
		System.out.println();
		for (i =0;i<n;i++) {
			System.out.print(ary1[i]+" ");
		}                          
		System.out.println();
		System.out.println(count);
	}

}
